$blue: #5798f0
$mainfont: 'Lobster'
$subfont: 'Tienne'

@mixin fontdef($font, $size)
  font-family: $font, serif
  font-size: $size

body
  width: 100%
canvas
  width: 60px
  height: 25px

#main
  width: 550px
  height: 100%
  margin: 0px auto
  h1
    @include fontdef($mainfont, 340%)
    margin-top: 5%
  h2
    @include fontdef($mainfont, 200%)
    text-align: right
    width: 535px
    margin-bottom: 10px
    span
      vertical-align: bottom
    input
      @include fontdef($mainfont, 120%)
      color: $blue
      border: none
      border-bottom: 1px dashed #ddd
      width: 200px
      text-align: center
    input:focus
      outline: none
      border-bottom-color: $blue
  ul
    li
      width: 535px
      clear: both
    li.day
      background-color: #eee
      span
        @include fontdef($mainfont, 100%)
    li.data
      margin: 10px 0px
      border-bottom: 1px dashed $blue
      overflow: hidden
      span.time
        @include fontdef($subfont, 120%)
      span.temp
        @include fontdef($subfont, 200%)
        float: right
        text-align: right
  #footer
    @include fontdef($subfont, 80%)
    margin-top: 70px
    text-align: center
    a, a:visited
      color: #000
      
      
