$blue: #5798f0
$maroon: #85092D

.align-center
  text-align: center
.align-right
  text-align: right
#query
  margin: 0px auto
#header
  font-family: 'Lobster', serif
  h1
    font-size: 3.5rem
  h2
    font-size: 2.5rem
  input
    font-size: 4rem
    font-family: 'Lobster', serif
    color: $blue
    border: none
    border-bottom: 1px dashed #ddd
    width: 100%
    text-align: center
    &:focus
      outline: none
      border-bottom-color: $blue
ul
  font-size: 3rem
  font-family: 'Tienne', sans-serif
  li.data.row
    margin-bottom: 3rem
#footer
  text-align: center
.deg
  &:after
    content: "\00b0"
.deg.high
  color: $maroon
.deg.low
  color: $blue
